# vehicle-manager-api

./: Dockerfile  Program.cs  VehicleManager.csproj  VehicleManager.sln  appsettings.Development.json  appsettings.Docker.json  appsettings.json
Controllers/: AuthController.cs  MaintenanceController.cs  VehicleController.cs
Data/: VehicleManagerContext.cs
Migrations/: 20240110193508_RedoneRelationship.Designer.cs  20240110193508_RedoneRelationship.cs  20240110202507_AddedFields.Designer.cs  20240110202507_AddedFields.cs  20240117201540_addedKilometersDriven.Designer.cs  20240117201540_addedKilometersDriven.cs  20240117231800_addImageSave.Designer.cs  20240117231800_addImageSave.cs  20240117231934_makeImageNullable.Designer.cs  20240117231934_makeImageNullable.cs  20240119024853_setupdatabase.Designer.cs  20240119024853_setupdatabase.cs  VehicleManagerContextModelSnapshot.cs
Models/: Maintenance.cs  MaintenanceItem.cs  ServiceResponse.cs  User.cs  Vehicle.cs
Models/DTOs/: MaintenanceCreateDto.cs  MaintenanceItemCreateDto.cs  MaintenanceUpdateDto.cs  UserDto.cs  UserLoginDTO.cs  VehicleCreateDto.cs  VehicleUpdateDto.cs
Properties/: launchSettings.json
Repository/MaintenanceRepository/: IMaintenanceRepository.cs  MaintenanceRepository.cs  MockMaintenanceRepository.cs
Repository/VehicleRepository/: IVehicleRepository.cs  MockVehicleRepository.cs  VehicleRepository.cs
Services/MaintenanceService/: IMaintenanceService.cs  MaintenanceService.cs
Services/VehicleService/: IVehicleService.cs  VehicleService.cs
VehicleManagerTests/: UnitTest1.cs  VehicleManagerTests.csproj
