<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VehicleManagerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="VehicleManagerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="VehicleManagerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="VehicleManagerTests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="VehicleManagerTests\obj\project.assets.json" />
    <_ContentIncludedByDefault Remove="VehicleManagerTests\obj\project.packagespec.json" />
    <_ContentIncludedByDefault Remove="VehicleManagerTests\obj\VehicleManagerTests.csproj.nuget.dgspec.json" />
  </ItemGroup>

</Project>
